.main {
    display: grid;
    grid-template-rows: 3fr 1fr 3fr;
    grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
    grid-template-areas: "slider-arrows healthy thirsty thirsty"
                         "slider-arrows healthy slider-dots orange"
                          "freshy healthy slider-dots orange";

    /*grid-template: "slider-arrows healthy thirsty thirsty" 3fr*/
    /*               "slider-arrows healthy slider-dots orange" 1fr*/
    /*               "freshy healthy slider-dots orange" 3fr / 2fr 1fr 1.5fr 1.5fr;*/
}


.slider-arrows {
    position: relative;
    grid-area: slider-arrows;
}

.slider-arrows__items-wrapper {
    width: 100%;
    height: 100%;
    filter: brightness(80%);
    display: flex;
}

.slider-arrows__item {

}

.slider-arrows__nav {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translate(-50%);
}

.slider-arrows__arrow {
    color: #fff;
    font-size: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: 0.2s opacity;
}

.slider-arrows__arrow:hover {
    opacity: 0.8;
}

.slider-arrows__arrow:active {
    opacity: 0.6;
}

.slider-arrows__arrow--left {

}

.btn {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 16px;
    transition: 0.2s opacity;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    opacity: 0.6;
}

.slider-arrows__btn {

}

.slider-arrows__arrow--right {

}

.slider-dots {
    grid-area: slider-dots;
    position: relative;
}

.slider-dots__items-wrapper {
    width: 100%;
    height: 100%;
    filter: brightness(80%);
    display: flex;
}

.slider-dots__item {
}

.slider-dots__btn-wrapper {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.slider-dots__nav {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 0;
    bottom: 30px;
}

.slider-dots__nav-item:hover {
    opacity: 0.8;
}

.slider-dots__nav-item:active {
    opacity: 0.6;
}

.slider-dots__nav-item {
    width: 10px;
    height: 10px;
    background-color: #FFFFFF;
    border-radius: 50%;

    transition: 0.2s opacity;
}

.slider-dots__nav-item--active {
    background-color: transparent;
    border: 1px solid #FFFFFF;
}

.freshy {
    grid-area: freshy;
    background-color: #C4E86C;
}

.common {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.title {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 24px;
    width: 140px;
    font-weight: 300;
    line-height: 1;
}

.title span {
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 2px;
    display: block;
}

.title span::first-line {
    font-weight: 900;
}

.common__desc {
    max-width: 60%;
    hyphens: auto;
}

.thirsty {
    grid-area: thirsty;
    background-color: #FFBA4A;
}

.common--row-rev {
    flex-direction: row-reverse;
}

.common--col-rev .common__desc {
    text-align: right;
}

.thirsty .common__desc {
    max-width: 200px;
}


.healthy {
    grid-area: healthy;
    background-color: #FF4747;
    padding-bottom: 85px;
}

.common--col-rev {
    flex-direction: column-reverse;
    justify-content: flex-start;
}

.common--col-rev .common__desc {
    max-width: 140px;
}

.orange {
    grid-area: orange;
    position: relative;
}

.orange img {
    /*position: relative;*/
    width: 100%;
    height: 100%;
    filter: brightness(60%);
}

.orange__btn-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orange__arrow {
    position: absolute;
    bottom: 0;
    right: 0;
    color: red;
}


.wrapper-down {
    display: grid;
    grid-template-columns: 4.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "footer sidebar";
}

.footer {
    padding-top: 80px;
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
    grid-template-rows: max-content 100%;
    grid-template-areas: ". social form logo" " . . . copy ";
    background: #2f2f2f;
    color: #fff;
    align-content: center;

}

.socials {
   grid-area: socials;
    display: flex;
    gap: 10px;
}

.socials__link {
    border: 2px solid ;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: block;
    justify-content: center;
    align-items: center;
}

.social__link:active {
    opacity: 0.6;
}

.social__link:hover {
    opacity: 0.8;
}

.socials__icon {
    width: 20px;
    height: 20px;
}

.form {
    grid-area: form;
    text-transform: uppercase;
}

.form__title {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.form__row {
    display: flex;
}

.form__input {
    height: 40px;
    width: 200px;
    padding: 0 20px;
    outline: none;
    text-transform: uppercase;
}

.form__submit-btn {
    background-color: #00C2BA;
    color: #fff;
    height: 40px;
    padding: 0 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background-color 0.2s;
}

.form__submit-btn:hover {
    background-color: #00eae0;
}

.form__submit-btn:active {
    background-color: #00aaaa;
}

.copy {
    grid-area: copy;
}

.sidebar {
    grid-area: sidebar;
    background: #00C2BA;
}

.common__desc {

}

.btn-btn__rounded {
    border-radius: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.sidebar p + .btn {
    margin-top: 20px;
}

.sidebar .title {
    width: 100px;
}

@media (max-width: 1300px) {
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: max-content 100px;
    grid-template-areas: "social form logo" ". . copy";
}

@media (max-width: 1200px) {

    grid-template-rows: auto;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-areas: "freshy freshy freshy healthy"
                         " slider-arrows slider-arrows slider-arrows healthy"
                         " thirsty thirsty thirsty thirsty"
                         "  slider-dots slider-dots orange orange";

    .slider-arrows, .slider-dots, .orange {
        height: 300px;
    }

    .slider-dots__item .slider-arrows__item {
        width: 100%;
        height: 100%;
    }

    .wrapper-down {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: "sdebar" "footer";
    }

    .common--row-rev {
        padding-right: 90px;
    }

    .sidebar .common__desc {
        max-width: 200px;
    }

    .sidebar {
        padding-left: 130px;
    }

    .header {
        grid-template-columns: repeat(3, max-content);
    }

}

@media (max-width: 760px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "socials" "form" "logo" "copy" ;

        padding: 40px 20px;

        justify-items: center;
        text-align: center;
    }
}

@media (max-width: 700px) {
    .header__nav {
        display: none;
    }
}

@media (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-areas: "healthy" "slider-arrows" "freshy" "slider-dots" "orange";
    }

    .healthy {
        padding-bottom: 30px;

    }

    .common--col-rev {
        flex-direction: row-reverse;
        justify-content: center;
    }

    .common--col-rev .common__desc, .thirsty .common__desc, .sidebar .common__desc {
        max-width: unset;
    }

    .common--col-rev {
        padding: 30px;
    }

    .sidebar {
        padding-left: 30px;
    }
}

@media (max-width: 350px) {
    .common{
        padding: 10px;
        gap: 15px;
    }

    .form__input {
        width: 170px;
    }

    .header, .footer {
        padding-left: 10px;
        padding-right: 10px;
    }

}

